{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=payflow;Username=postgres;Password=1q2w3e4r@#$;"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "PixExpiresAfterSeconds": 86400,
    "CheckoutSuccessUrl": "http://localhost:5173/?payment=success",
    "CheckoutCancelUrl": "http://localhost:5173/?payment=cancelled"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
